# KMPTranslatorApp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/brus/kmptranslatorapp/: App.kt  MainActivity.kt  TranslateApp.kt
composeApp/src/androidMain/kotlin/com/brus/kmptranslatorapp/core/presentation/: Routes.kt
composeApp/src/androidMain/kotlin/com/brus/kmptranslatorapp/core/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/brus/kmptranslatorapp/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/brus/kmptranslatorapp/translate/components/: LanguageDropDown.kt  LanguageDropDownItem.kt  SwapLanguagesButton.kt
composeApp/src/androidMain/kotlin/com/brus/kmptranslatorapp/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
composeApp/src/androidMain/kotlin/com/brus/kmptranslatorapp/translate/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt  rememberTextToSpeech.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/brus/kmptranslatorapp/: ComposeAppAndroidUnitTest.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/brus/kmptranslatorapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/brus/kmptranslatorapp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/brus/kmptranslatorapp/core/presentation/: UILanguage.kt
shared/src/androidMain/kotlin/com/brus/kmptranslatorapp/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/brus/kmptranslatorapp/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/: Greeting.kt  NetworkConstants.kt  Platform.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/core/presentation/: Colors.kt  UILanguage.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/translate/data/: SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt  HistoryItemMapper.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/com/brus/kmptranslatorapp/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UIHistoryItem.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/commonTest/kotlin/com/brus/kmptranslatorapp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/brus/kmptranslatorapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/brus/kmptranslatorapp/core/presentation/: UILanguage.kt
(+7 files in other folders)
